# dns

./: README.md  apitest-admin.bat  apitest.bat  mvnw.cmd  pom.xml  request.json
src/main/java/com/evocalize/dns/: DNSApplication.java
src/main/java/com/evocalize/dns/bean/: DNSQuery.java  DNSQueryResults.java
src/main/java/com/evocalize/dns/config/: ApplicationConfig.java  BasicAuthenticationPoint.java
src/main/java/com/evocalize/dns/controllers/: AdminController.java  DNSController.java
src/main/java/com/evocalize/dns/models/: DNSARecord.java  DNSCNAMERecord.java  DNSMXRecord.java  DNSNSRecord.java  DNSQueryResult.java  DNSRecord.java  DNSSRVRecord.java  DNSTXTRecord.java
src/main/java/com/evocalize/dns/util/: DNSLookupUtil.java
src/test/java/com/evocalize/dns/: DNSApplicationTests.java
